ARTISTS_URL=https://rs-music-artists.herokuapp.com/v1/artists
FAVOURITES_URL=https://rs-music-favourites.herokuapp.com/v1/favourites
GENRES_URL=https://rs-music-genres.herokuapp.com/v1/genres
BANDS_URL=https://rs-music-bands.herokuapp.com/v1/bands
TRACKS_URL=https://rs-music-tracks.herokuapp.com/v1/tracks
USERS_URL=https://rs-music-users.herokuapp.com/v1/users
ALBUMS_URL=https://rs-music-albums.herokuapp.com/v1/albums
PORT=3000